pipeline {
    agent any

    stages {
        stage('Git checkout') {
            steps {
                git 'https://github.com/Ilumiles/CICD-demo.git'
            }
        }
        
        stage('Build with maven') {
            steps {
                sh 'cd /src/main/webapp && mvn clean install'
            }
        }
        
             stage('Test') {
            steps {
                sh 'cd  /src/main/webapp && mvn test'
            }
        
            }
        stage('Code Qualty Scan') {

           steps {
                  withSonarQubeEnv('sonarserver') {
             sh "mvn -f pom.xml sonar:sonar"      
               }
            }
       }
        stage('Quality Gate') {
          steps {
                 waitForQualityGate abortPipeline: true
              }
        }
        

        stage('Deploy to tomcat') {
           steps {
            deploy adapters: [tomcat9(credentialsId: 'tomact-credentials', path: '', url: 'http://18.206.147.250:8080/')], contextPath: 'web', war: '**/*.war'
            }
        }
    }
}